<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(skyblue,slateblue);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1{
            color: white;
        }
        img{
            width: 600px;
            height: 500px;
        }
        marquee{
            font-size: 48px;
            background-color: blue;
            color: red;
            font-style: italic;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <header>
        <h1>Website Hosting</h1>
    </header>
    <img src="https://media.istockphoto.com/id/1407188010/photo/congratulations-message-in-gold-against-blue-sky-with-lots-of-space-for-copy.jpg?b=1&s=170667a&w=0&k=20&c=87N7EQGmc0kJXEmNHsjbgmC0inFXlDmhVjp7-kKB3Fs=" alt="">
    <marquee behavior="" direction="">Congratulations on Completing Level 1! You Are Awesome!!</marquee>
</body>
</html>